// Scripted Pipeline Example
// This is an alternative to declarative pipeline using Groovy DSL

node('any') {
    def mvnHome = tool 'Maven-3.9.6'  // Reference to Maven tool configured in Jenkins
    env.PATH = "${mvnHome}/bin:${env.PATH}"
    
    stage('Checkout') {
        echo 'Checking out source code...'
        checkout scm
    }
    
    stage('Build') {
        echo 'Building the application...'
        sh 'mvn clean compile'
    }
    
    stage('Test') {
        echo 'Running tests...'
        try {
            sh 'mvn test'
            junit 'target/surefire-reports/*.xml'
        } catch (Exception e) {
            echo "Tests failed: ${e.message}"
            throw e
        }
    }
    
    stage('Package') {
        echo 'Packaging the application...'
        sh 'mvn package -DskipTests'
        archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
    }
    
    stage('Post Actions') {
        echo 'Pipeline execution completed'
    }
}

